# SeriesDbMicroservices

./: .gitignore  README.md  SeriesDbMicroservices.sln  commands_for_running_integration_tests_locally.txt  docker-compose.azure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ratings.nswag  seriesandepisodes.nswag
.github/workflows/: dotnet-core.yml  gradle.yml  node.js.yml
RatingsMicroservice/: .dockerignore  Dockerfile  Dockerfile-Compose  build.gradle  clientgen.nswag  compose.Dockerfile  gradle.properties  settings.gradle
RatingsMicroservice/gradle/wrapper/: gradle-wrapper.properties
RatingsMicroservice/resources/: application.conf  hikari.properties
RatingsMicroservice/src/: Application.kt
RatingsMicroservice/src/controllers/: EpisodeRatingController.kt  SeriesRatingController.kt
RatingsMicroservice/src/database/: DatabaseConnection.kt  DatabaseFactory.kt
RatingsMicroservice/src/dtos/: AverageOfRatingsResponse.kt  Created201Response.kt  EpisodeRatingData.kt  EpisodeRatingIdParam.kt  EpisodeRatingInfo.kt  GetAverageRatingForEpisodeParams.kt  GetAverageRatingForSeasonParams.kt  GetAverageRatingForSeriesParams.kt  GetEpisodeRatingsQueryParams.kt  GetEpisodeRatingsResponse.kt  GetSeriesRatingsQueryParams.kt  HeaderParam.kt  NoContent204Response.kt  SeriesRatingChangedEvent.kt  SeriesRatingData.kt  SeriesRatingIdParam.kt  SeriesRatingInfo.kt
RatingsMicroservice/src/model/: SeriesRating.kt
RatingsMicroservice/src/models/: EpisodeRating.kt  NotAuthorizedException.kt  SeriesRating.kt
RatingsMicroservice/src/services/: EpisodeRatingService.kt  RabbitService.kt  SeriesRatingService.kt
RatingsMicroservice/src/utils/: EndPointId.kt  EnvironmentVariableExt.kt  ExtractToken.kt  HikariDbConfig.kt  RabbitMQConfig.kt  Tags.kt
RatingsMicroservice/src/validators/: BetweenIntegers.kt  ExactLength.kt  ExactLengthProcessor.kt  LengthConstraintProcessor.kt
RatingsMicroservice/test/: EpisodeRatingServiceTest.kt  ExampleTest.kt
RatingsMicroservice/test/services/: EpisodeRatingServiceTest.kt
SeriesAndEpisodes/: Dockerfile  Program.cs  SeriesAndEpisodes.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  clientgen.nswag
SeriesAndEpisodes.Tests/: SeriesAndEpisodes.Tests.csproj  UnitTest1.cs
SeriesAndEpisodes.Tests/Controllers/: SeriesControllerTest.cs
SeriesAndEpisodes.Tests/Fixtures/: SeriesDbFixture.cs
SeriesAndEpisodes.Tests/Services/: SeriesServiceTest.cs
SeriesAndEpisodes/AutoMapper/: WebApiProfile.cs
SeriesAndEpisodes/Controllers/: BookController.cs  ImageController.cs  SeriesAdminController.cs  SeriesController.cs  WeatherForecastController.cs
SeriesAndEpisodes/DTOs/: AverageOfRatings.cs  CreateEpisodeRequest.cs  CreateSeasonRequest.cs  EpisodeDetail.cs  SeasonDetail.cs  SeriesDetail.cs  SeriesInfo.cs  UpsertSeriesRequest.cs
SeriesAndEpisodes/Exceptions/: BadRequestException.cs  FileDoesntExistException.cs
SeriesAndEpisodes/MessageQueue/: DummyMessage.cs  IDummyMessage.cs  ISeriesRatingChangedEvent.cs  MessageQueueSettings.cs  SeriesRatingChangedEvent.cs  SeriesRatingChangedEventHandler.cs
SeriesAndEpisodes/Models/: Book.cs  BookstoreDatabaseSettings.cs  Episode.cs  FileDoesntExistException.cs  FileModel.cs  FileSettings.cs  MongoDbContext.cs  RatingsServiceSettings.cs  Season.cs  Series.cs  SeriesDbContext.cs  SeriesDbSettings.cs
SeriesAndEpisodes/Properties/: launchSettings.json
SeriesAndEpisodes/Services/: BookService.cs  FileService.cs  RatingsService.cs  SeriesService.cs
SeriesAndEpisodes/Utils/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
UserServer/: Dockerfile  Program.cs  Startup.cs  UserServer.csproj  appsettings.json
UserServer/Controllers/: AccountController.cs  HomeController.cs
UserServer/Database/: UserDbContext.cs
UserServer/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
UserServer/Interfaces/: IUserService.cs
UserServer/Migrations/: 20201113211759_Init.Designer.cs  20201113211759_Init.cs  20201115223541_Init.Designer.cs  20201115223541_Init.cs  UserDbContextModelSnapshot.cs
UserServer/Models/: RoleNames.cs  TokenSettings.cs
UserServer/Properties/: launchSettings.json
UserServer/Services/: UserService.cs
docs/: system_overview.drawio
kubernetes/: apigateway-claim0-persistentvolumeclaim.yaml  apigateway-deployment.yaml  apigateway-service.yaml  apigateway.yaml  message-queue-deployment.yaml  message-queue-service.yaml  message-queue.yaml  mongodb-data-persistentvolumeclaim.yaml  mongodb-seriesdb-deployment.yaml  mongodb-seriesdb-service.yaml  mongodb-seriesdb.yaml  mssql-server-data-persistentvolumeclaim.yaml  mysql-ratingdb-deployment.yaml  mysql-ratingdb-service.yaml  mysql-ratingdb.yaml  ratings-deployment.yaml  ratings-service.yaml  ratings.yaml  series-and-episodes-deployment.yaml  series-and-episodes-service.yaml  series-and-episodes.yaml  user-db-deployment.yaml  user-db-service.yaml  user-db.yaml  user-service-deployment.yaml  user-service-service.yaml  user-service.yaml  webclient-deployment.yaml  webclient-service.yaml  webclient.yaml
kubernetes/app/: ratings.yaml  series-and-episodes.yaml  user-service.yaml
kubernetes/db/: message-queue.yaml  mongodb-seriesdb.yaml  mysql-data-persistentvolumeclaim.yaml  mysql-ratingdb.yaml  user-db.yaml
webclient/: Dockerfile  nginx.conf  package-lock.json  package.json
webclient/src/: App.css  App.test.tsx  App.tsx  ClientsContext.ts  Series.tsx
webclient/src/__tests__/: App.test.tsx
webclient/src/__tests__/components/: Home.test.tsx  Series.test.tsx  SeriesDetailComponent.test.tsx
webclient/src/components/: ContainerComponent.tsx  Header.tsx  Home.tsx  Rating.tsx  RatingsContainer.tsx  Series.css  Series.tsx  SeriesContainer.tsx  SeriesDetail.tsx  SeriesDetailComponent.tsx  SeriesDetailForm.tsx  SeriesRatingForm.tsx  SignInComponent.tsx
webclient/src/typings/: ClientBase.ts  RatingsClients.ts  SeriesAndEpisodesClients.ts
