ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = dev
        environment = ${?KTOR_ENV}
        loglevel = DEBUG
        loglevel = ${?LOG_LEVEL}
    }
    db {
        jdbcUrl = "jdbc:mysql://localhost:3306/ratings"
        jdbcUrl = ${?db__jdbcUrl}
        username = root
        username = ${?db__username}
        password = helloworld
        password = ${?db__password}
    }
    message-queue {
        hostname = ${?message-queue__hostname}
        username = ${?message-queue__username}
        password = ${?message-queue__password}
    }
    application {
        modules = [ hu.bme.aut.ratings.ApplicationKt.module ]
    }
}
