ktor {
    ktor {
        environment = dev
        environment = ${?KTOR_ENV}
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ hu.bme.aut.ratings.ApplicationKt.module ]
    }
}
